spring.application.name=movies
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework=DEBUG



server.port=8080
jwt.secret=your_super_secret_key_32chars_long
